server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rota para API
    location /api/ {
        proxy_pass http://quantum_backend:4000;
        proxy_http_version 1.1;

        # Encaminha IPs, host e protocolo original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Encaminha cookies e headers corretamente
        proxy_pass_request_headers on;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
